<!DOCTYPE html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐詩三百首</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        .dancing-script-0318 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .dancing-script-CAPTION {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .dancing-script-LYRICS {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body align="center">

    <div id="my card">

        <div id="MUSIC">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/50VNCymT-Cs?si=ney4pWUpUz5cBWpq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="CAPTION" CLASS=".dancing-script-CAPTION">
            <h1> ALEC BENJAMIN-LET ME DOWN SLOWLY </h1>
        </div>

        <div id="LYRICS" CLASS=".dancing-script-LYRICS">

            <PRE>
            This night is cold in the kingdom
            I can feel you fade away
            From the kitchen to the bathroom sink and
            ......more
            </PRE>

        </div>



    </div>


</body>

</html>